<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>ECharts</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style type="text/css">
        * {
        box-sizing: border-box; -webkit-tap-highlight-color: rgba(0,0,0,0); -webkit-text-size-adjust:none;
        -webkit-overflow-scrolling: touch;
        }
        html, h1, h2, h3, h4, p { margin:0; padding:0; font-weight: normal; }
        ul, ol { margin:0; list-style: none; padding: 0; }
        a { text-decoration:none; color: black; border:none; outline: none; }
        img { border:none; }
        input, button { -webkit-appearance: none; background: none; padding: 0; outline-style: none; border: none; }
        form, table { margin:0; padding:0; }
        em, i { font-style: normal; }

        #controls {
            position: absolute;
            z-index: 2;
            right: 10%;
            top: 5%;
            background-color: darkgrey;
            padding: 10px;
        }
        #controls .icon {
            margin: 0 5px;
        }
        #controls .icon img { width: 20px; vertical-align: sub; }
        #controls .info { 
            margin-top: 10px;
            text-align: center; 
        }
    </style>
</head>

<body>
    <div id="hover-console"></div>
    <div id="controls">
        <a id="add" class="icon" href="#"><img src="images/add.png"/> 添加部门</a>
        <a id="add" class="icon" href="#"><img src="images/delete.png"/> 删除部门</a>
        <div class="info" id="info">董事长 权利最大的人</div>
    </div>

    <div id="main" style="height:100vh"></div>
    <script src="zepto.min.js"></script>
    <script src="echarts.js"></script>
    <script src="TreeGraph.js"></script>
    <script type="text/javascript">
        $(function () {
            $("#add").click(function(e){
                e.preventDefault();
                console.log(e);
            })
        })
        // 路径配置
        require.config({
            paths: {
                echarts: 'http://localhost/echart'
            }
        });
        // 使用
        require(
            [
                'echarts',
                'echarts/chart/tree',
                'echarts/chart/wordCloud' // 使用柱状图就加载bar模块，按需加载
            ],
            function (ec) {
                // 基于准备好的dom，初始化echarts图表
                var myChart = ec.init(document.getElementById('main')); 
                var zNodes=[
                    {id:1,pId:0,name:"董事长"},
                    {id:11,pId:1,name:"经理"},
                    {id:12,pId:1,name:"副总"},
                    {id:13,pId:1,name:"秘书"},
                    {id:16,pId:11,name:"财务经理"},
                    {id:27,pId:11,name:"人事经理"},
                    {id:18,pId:12,name:"HR"},
                ];
                var data=getData(zNodes)
                setData(myChart,data,0);
                
                myChart.on('click', function(param) {
                    var temp = JSON.parse(JSON.stringify(zNodes));
                    console.log(param);
                    var itemSelected = {};
                    itemSelected.normal = {};
                    itemSelected.normal.borderWidth = 2;
                    itemSelected.normal.borderColor = "red";

                    for (var i = 0; i < temp.length; i++) {
                        if(temp[i].name == param.name) {
                            temp[i].itemStyle = itemSelected;
                        }
                    }
                    var data=getData(temp)
                    //console.log("data:"+JSON.stringify(data));
                    setData(myChart,data,0);
                });
            }
        );
    </script>
</body>